MONGO_URI=mongodb://localhost/jop
JWT_SECRET=scret
NODE_ENV=development
PORT=3000
BASE_URL=0.0.0.0



MAIL_TRANSPORT=default

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1


MAILGUN_API_KEY=-2bab6b06-7945f6ec
MAILGUN_DOMAIN=.mailgun.org


SMTP_HOST
SMTP_PORT
SMTP_SECURE
SMTP_USER
SMTP_PASS

POSTMARK_API_KEY=ce5fef2b-cc62--819e-

SENDGRID_API_KEY